# staticFactoryBean

./: build.gradle  settings.gradle
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/java/demo/sevlet/: HelloServlet.java
src/main/java/com/example/java/modules/staticFactoryBean/controller/impl/: FactoryBeanController.java
src/main/java/com/example/java/modules/staticFactoryBean/utils/: StaticFactoryBean.java
src/main/webapp/: hello.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
